# OOP_SOLID_DESIGN_PATTERN

./: README.md  pom.xml
src/main/java/: Main.java
src/main/java/animal/: Animal.java  Cat.java  Dog.java  MainAnimal.java  Printer.java
src/main/java/demo/shape/: AllAreaCalculator.java  Circle.java  Cube.java  FirstShapeCalculator.java  IAreaCalculator.java  Rectangle.java  Shape.java  ShapeMaker.java  ShapePrinter.java  ShapeSorter.java  ShapeWithArea.java  ShapeWithVolume.java
src/main/java/design_pattern/chainOfResponsibility/: Handler.java  HandlerCheckPassword.java  HandlerCheckUsername.java  HandlerCheckUsernameNull.java  MainChainOfResponsibility.java  UserDB.java
src/main/java/design_pattern/composite/: CEO.java  CompanyDirectory.java  CompanyLoader.java  Developer.java  Employee.java  IEmployee.java  MainComposite.java  Manager.java  ProjectOwner.java
src/main/java/design_pattern/composite/compositeBox/: Box.java  CalculateCost.java  MainComposite.java  Product.java
src/main/java/design_pattern/decorator/: INotifier.java  MainDecorator.java  NotifierDecorator.java  SimpleNotifier.java  SmsNotifier.java  WhatsAppNotifier.java
src/main/java/design_pattern/decorator/BadNotifier/: BadNotifierMain.java  Email.java  Notifier.java  Sms.java
src/main/java/design_pattern/decorator/notifier/: EmailNotifier.java  Notifier.java  SmsNotifier.java  (+1 more)
src/main/java/design_pattern/facade/: Dessert.java  FacadeMenuList.java  MainFacade.java  McDonald.java  NormalBurger.java  Restaurant.java  VeganBurger.java
src/main/java/design_pattern/factory/: FactoryMain.java  Menu.java
src/main/java/design_pattern/proxy/: ExpensiveObject.java  ExpensiveObjectImpl.java  ExpensiveObjectProxy.java  MainProxy.java
src/main/java/design_pattern/strategy/: FirePokemon.java  MainStrategy.java  Pokemon.java
src/test/java/demo/shape/: CircleTest.java  RectangleTest.java  ShapeSorterTest.java  ShapeTest.java
(+21 files in other folders)
